GITHUB_USERS_API=https://api.github.com/users
MONGODB_ENDPOINT=mongodb://localhost/github-users
#MESSAGE_BROKER_URL=amqp://myuser:mypassword@localhost:5672
MESSAGE_BROKER_URL=localhost:9092
QUEUE_NAME=import-users-queue
MESSAGE_BROKER_NAME=import-users-service
MESSAGE_CLIENT_ID=import-users
MESSAGE_CONSUMER=import-users-consumer
PORT=3000