GITHUB_USERS_API=https://api.github.com/users
MONGODB_ENDPOINT=mongodb://localhost/github-users
MESSAGE_BROKER_URL=amqp://myuser:mypassword@localhost:5672
QUEUE_NAME=import-users-queue
MESSAGE_BROKER_NAME=import-users-service
PORT=3000